DB_USER=neo4j
DB_PASS=hjz!MTkA9_E5
DB_URI=bolt://traceability.sapfonte.net:7687
# MONGODB_HOST=mongodb+srv://admin:test123@userauth.slfja.mongodb.net/UserAuth?retryWrites=true&w=majority
MONGODB_HOST=traceability.sapfonte.net
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=!veryPrecise@2021

